.about-banner {
    & {
        color: #fff;
        text-align: center;
        width: auto;
        height: 450px;
        background: url(../img/banner2.jpg) no-repeat;
        background-size: cover;
    }
    h1 {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 60px;
        margin-top: 72px;
    }
    p {
        font-size: 18px;
        line-height: 2;
        font-weight: 100;
    }
}

.sub-title {
    width: 320px;
    height: 31px;
    background: url(../img/subtitle.png) no-repeat;
    display: block;
    text-indent: -9999px;
    margin-top: 50px;
    margin-bottom: 30px;
}
/* 加入我们 */
.join-us {
    h2 {
        background-position: 0 0;
    }
    table {
        tbody {
            tr {
                td {
                    & {
                        color: #666;
                        border: none;
                        height: 56px;
                        line-height: 56px;
                        padding: 0;
                        text-align: center;
                    }
                    a {
                        color: #666;
                    }
                    a:hover {
                        color: #63c06f;
                    }
                    i {
                        font-size: 12px;
                        padding-left: 10px;
                    }
                }
                td:first-child {
                    text-align: left;
                }
                td:last-child {
                    text-align: right;
                }
                border-bottom: 1px solid #dcdcdc;
            } 
        }
    }
}
/* 联系我们 */
.contact-us {
    h2 {
        background-position: 0 -40px;
    }
    img {
        max-width: 100%;
        margin-bottom: 25px;
    }
    ul {
        & {
            list-style: none;
            padding-left: 0;
            margin-bottom: 50px;
        }
        li {
            font-size: 16px;
            line-height: 2;
        }
    }
}
