body {
    font-family:"helvetica neue","Microsoft YaHei",arial,sans-serif;
    color: #222;
    //min-width: 980px;
    -webkit-text-size-adjust:none;
}

body.gray-bg {
    background: #f5f5f5;
}
.pink {
    color: #ff697a;
}
.green {
    color: #71ca6b;
}
.orange {
    color: orange;
}

/* header */
.header {
    background-color: #fff;
    &.index {
        background-color: none;
    }
    &.border-bottom {
        border-bottom: 1px solid #ececec;
    }
}

/* Logo */
.logo-white-header {
    & {
        width: 170px;
        height: 40px;
        background: url(../img/wlogo.png) no-repeat;
        -webkit-backface-visibility: hidden;
        opacity: .85;
        transition: 0.07s linear;
        -moz-transition: 0.07s linear;
        -webkit-transition: 0.07s linear;
    }
    &:hover {
        opacity: 1;
    }
}
.logo-green-header {
    & {
        width: 170px;
        height: 40px;
        background: url(../img/glogo.png) no-repeat;
        -webkit-backface-visibility: hidden;
        opacity: .85;
        transition: 0.07s linear;
        -moz-transition: 0.07s linear;
        -webkit-transition: 0.07s linear;
    }
    &:hover {
        opacity: 1;
    }
}

/* Footer */
.footer {
    .link {
        & {
            margin-bottom: 8px;
        }
        a {
            font-size: 16px;
            color: #b4b4b4;
            padding-left: 10px;
            padding-right: 10px;
            &:hover {
                color: #82d48c;
                text-decoration: underline;
            }
        }
    }
    & {
        background: #333;
        padding: 20px 0;
        text-align: center;
        font-weight: 100;
    }
    p {
        font-size: 14px;
        line-height: 2;
        color: #b4b4b4;
        margin: 0;
    }
}
