/* 头部 */
header.index {
    height: 700px;
    .app-download {
        a {
            &.down-ios span,&.down-android span {
                width: 185px;
                height: 48px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 12px;
                display: block;
                background: url(../img/download.png) no-repeat;
            }
            &.down-ios {
                margin-bottom: 25px;
                span {
                    background-position: -10px -10px;
                }
            }
            &.down-android {
                span {
                    background-position: -10px -68px;
                }
            }
        }
    }

}
.app-download {
    a {
        width: 245px;
        height: 75px;
        display: block;
        border: 1px solid #fff;
        border-radius: 5px;
        background:none;
        transition: 0.4s linear;
        -moz-transition: 0.4s linear;
        -webkit-transition: 0.4s linear;
    }
    a:hover {
        background: #42ba7c;
        border-color: #42ba7c;
    }
}

/* 特性 */
.features {
    & {
        padding: 50px 0;
    }
    .item {
        & {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        span {
            font-size: 60px;
        }
        h2 {
            font-size: 40px;
            color: #333;
            margin-bottom: 20px;
            font-weight: 100;
        }
        p {
            color: #666666;
            font-size: 18px;
            line-height: 2;
            font-weight: 100;
        }
    }
}
/* 寄语 */
.send-word {
    & {
        position: relative;
        width: auto;
        height: 400px;
        background: url(../img/mountainblur.png) no-repeat;
        background-size: cover;
    }
    ol {
        & {
            position: absolute;
            bottom: 25px;
            left: 50%;
            margin-left: -76px;
            list-style: none;  
        }
        li {
            float: left;
            width: 16px;
            height: 16px;
            margin-right: 13px;
            border-radius: 50%;
            background: #ccc;
        }
        .on {
            background: #71ca6b;
        }
    }
}
.h_wrap {
    & {
        position: relative;
        top: 60px;
        width: 100%;
        height: 100%;
    }
    li {
        & {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            overflow: hidden;
            opacity: 0;
        }

        img {
            float: left;
            width: 138px;
            height: 138px;
            border-radius: 50%;
            margin-top: 55px;
        }
        h2,p {
            margin-left: 180px;
        }
        h2 {
            font-size: 32px;
            line-height: 100px;
            color: #fff;
            font-weight: 100;
        }
        p {
            font-size: 22px;
            line-height: 1.5;
            color: #fff;
            font-weight: 100;
        }
    }
}
/* 寄语结束 */

/* 下载 */
.download {
    & {
        width: auto;
        height: 560px;
        background: #f5f5f5;
    }
    .content {
        & {
            margin-top: 135px;
        }
        img {
            float: left;
        }
        h2 {
            font-size: 36px;
            font-weight: 100;
            line-height: 1.5;
            margin-top: 10px;
        }
        h2,.app-download {
            margin-left: 400px;
        }
        .app-download {
            & {
                margin-top: 40px;
            }
            a {
                float: left;
                border: 2px solid #42ba7c;
                &.down-ios span,&.down-android span {
                    width: 185px;
                    height: 48px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 12px;
                    display: block;
                    background: url(../img/download.png) no-repeat;
                }
                &.down-ios {
                    margin-bottom: 25px;
                    span {
                        background-position: -10px -242px;
                    }
                }
                &.down-android {
                    span {
                        background-position: -10px -300px;
                    }
                }
            }
            a:hover {
                &.down-ios {
                    span {
                        background-position: -10px -10px;
                    }
                }
                &.down-android {
                    span {
                        background-position: -10px -68px;
                    }
                }
            }
            .down-ios {
                margin-right: 25px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #download {
        display: none;
    }
}