@gray1: #c8c8c8;

#lianzaiContainer {
    margin-top: 40px;
}
.lianzai {
    min-height: 600px;
}

.lianzai-item {
    & {
        position: relative;
        padding-bottom: 20px;
    }
    .lianzai-box {
        .lianzai-detail {
            & {
                -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.04);
                -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.04);
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.04);
                border: 1px solid #dee8ef;
                background: #FFF;
                padding: 16px;
                position: relative;
            }
            .plan-img {
                & {
                    position: relative;
                }
                .base-info {
                    & {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 64px;
                        background: rgba(0,0,0,.45); 
                    }
                    p.title {
                        font-size: 20px;
                        font-weight: 100;
                        color: #fff;
                        line-height: 64px;
                        margin-left: 110px;
                    }
                    .avatar {
                        & {
                            position: absolute;
                            left: 16px;
                            top: 24px;
                        }
                        img {
                            width: 72px;
                            height: 72px;
                            border-radius: 50%;
                            border: 2px solid #fff;
                        }
                    }
                    .witness-count {
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 100px;
                        height: 64px;
                        background: rgba(0, 0, 0, 0.6);
                        text-align: center;
                        h4,p {
                            color: #ffe100;
                        }
                        h4 {
                            margin-bottom: 5px;
                        }
                        p {
                            font-size: 18px;
                        }
                    }
                }
            }
            // 描述
            .description {
                margin-left: 110px;
                padding-top: 16px;
            }
        }
    }
}

// lianzai right-content
.right-content {
    & {
        margin-top: 56px;
    }
    ul.plan-type {
        & {
            list-style: none;
        }
        li {
            & {
                text-align: center;
                height: 40px;
                line-height: 40px;
                border: 1px solid @gray1;
                border-radius: 5px;
                margin: 0 8px 8px;
                cursor: pointer;
            }
            &:hover {
                background: #42ba7c;
                color: #fff;
                border-color: #42ba7c;
            }
        }
    }
    h4 {
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: 100;
    }
}