<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>轻想时间轴</title>
		<style>
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
			table { border-collapse: collapse; border-spacing: 0 }
			fieldset, img { border: 0 }
			address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
			ol, ul { list-style: none }
			caption, th { text-align: left }
			h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
			q:before, q:after { content: '' }
			abbr, acronym { border: 0; font-variant: normal }
			sup { vertical-align: text-top }
			sub { vertical-align: text-bottom }
			input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
			input, textarea, select { *font-size:100%
			}
			em.line-through{ text-decoration:line-through; color:#dcdcdc;font-style: italic;}
			legend { color: #000 }
			#yui3-css-stamp.cssreset { display: none }
			.wraper { width: 766px; margin: 0 auto; height: 484px; }
			body { margin: 0; padding: 0; height: 5000px; _height: 5000px; background: #2980b9 }
			
			@media screen and (max-height: 3681px) {
			body { background: #2980b9 }
			}
			.earth { background: url("./timeline-logo.png"); _background: 0; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="./timeline-logo.png");
			width: 540px; height: 261px; margin-left: 75px; *margin-left: 77px;
			}
			.line { display: none; height: 38px; width: 1px; background: white; margin-left: 175px; }
			.log { opacity: 0.1; }
			.log ul li { display: none; width: 100%; position: relative; -webkit-animation-name: bounceInDown; -webkit-transition: all 0.5s ease-out; }
			.time { font-size: 16px; color: white; opacity: 0.5; font-family: "Tahoma"; top: -23px; position: absolute; left: 0 }
			.time span { font-size: 32px; }
			.content i { position: absolute; margin: 0; padding: 0; top: -8px; left: -2px; _left: -32px; background: url(http://p2.qhimg.com/t01495df257107b1eba.png); _background: 0; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://p2.qhimg.com/t01495df257107b1eba.png");
			width: 3px; height: 7px; font-size: 0; display: block; }
			.content { position: relative; border-left: 1px solid white; margin-left: 175px; }
			.log ul li { margin-top: 24px; color: white; }
			.h4-title { font-size: 30px; font-family: "微软雅黑", "宋体"; }
			.stronge { font-size: 12px; font-family: "宋体"; font-weight: bold; padding: 10px 0 5px 0; }
			.content-normal { font-family: "宋体"; font-size: 12px; width: 545px; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
			.contentmain { margin: -15px 0 0 30px; top: -20px; position: relative; }
			.rightbutton { height: 430px; right: 43px; top: 149px; position: fixed; *position:absolute;
			}
			.a { opacity: 0.4; top: 0; left: 0; position: absolute; width: 26px; height: 26px; background: url(http://p4.qhimg.com/t010b9a5532e83f84d8.png); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://p4.qhimg.com/t010b9a5532e83f84d8.png");
			}
			.a-f { top: 6px; opacity: 0; width: 72px; height: 30px; display: block; position: absolute; margin-left: -32px; color: white; font-size: 12px; font-family: "宋体"; text-decoration: none; border: none; _filter: alpha(opacity=40); -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
			.a-f:hover { opacity: 1; _filter: alpha(opacity=100); }
			.c-f { top: 160px; opacity: 0; width: 72px; height: 30px; display: block; position: absolute; margin-left: -32px; color: white; font-size: 12px; font-family: "宋体"; text-decoration: none; border: none; _filter: alpha(opacity=40); -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
			.c-f:hover { opacity: 1; _filter: alpha(opacity=100); }
			.b { opacity: 0.4; text-decoration: none; top: 52px; left: 0; position: absolute; width: 23px; height: 26px; background: url(http://p4.qhimg.com/t01c8c48f153b1f993d.png); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://p4.qhimg.com/t01c8c48f153b1f993d.png");
			-webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
			.b-f { top: 58px; opacity: 0; width: 72px; height: 30px; display: block; position: absolute; margin-left: -32px; color: white; font-size: 12px; font-family: "宋体"; text-decoration: none; border: none; }
			.b-f:hover { opacity: 1; }
			.c { opacity: 0.4; top: 155px; left: 0; position: absolute; width: 26px; height: 24px; background: url(http://p8.qhimg.com/t01599603624a24f250.png); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://p8.qhimg.com/t01599603624a24f250.png");
			-webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
			.d { text-decoration: none; top: 105px; left: 2px; position: absolute; width: 26px; height: 26px; background: url(http://p0.qhimg.com/t01037bca49c6caca30.png); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://p0.qhimg.com/t01037bca49c6caca30.png");
			-webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
			.d-f { top: 111px; opacity: 0; width: 72px; height: 30px; display: block; position: absolute; margin-left: -32px; color: white; font-size: 12px; font-family: "宋体"; text-decoration: none; border: none; }
			.d-f:hover { opacity: 1; }
			.content-normal p { line-height: 16px; }
			@-webkit-keyframes bounceInDown {
			0% {
			opacity:0;
			-webkit-transform:translateY(-500px)
			}
			 60% {
			opacity:0.4;
			-webkit-transform:translateY(30px)
			}
			 80% {
			-webkit-transform:translateY(-10px)
			}
			 100% {
			-webkit-transform:translateY(0)
			}
			}
			.bounceInDown { -webkit-animation-name: bounceInDown; -moz-animation-name: bounceInDown; -o-animation-name: bounceInDown; animation-name: bounceInDown }
		</style>

		<!-- [if lte IE 10]>
	<style type="text/css">
	.log ul li{display:block}
	</style>
	<![endif]-->
	</head>

	<body>
		<div class="wraper">
			<div class="earth"> </div>
			<span class="line"> </span>
			<div class="log">
				<ul>
					<li>
						<h3 class="time">2015　<span>06</span>月<span>01</span>日</h3>
						<div class="content"> <i></i>
							<div class="contentmain">
								<h4 class="h4-title">公司注册成功</h4>
								<div class="content-normal">
									<p>经过两个多星期的昂首以盼，公司终于注册成功了！</p>
									<p>　</p>
									<p>　</p>
									<p>　</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<h3 class="time">2015　<span>08</span>月<span>29</span>日</h3>
						<div class="content"> <i></i>
							<div class="contentmain">
								<h4 class="h4-title">投资合同签订</h4>
								<div class="content-normal">
									<p>与国内知名创投机构天使湾正式签订种子轮合资合同</p>
									<p>　</p>
									<p>　</p>
									<p>　</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="http://s0.qhimg.com/lib/jquery/183.js"></script>
	<script>
		var rightbuttonHeight;
		$(window).resize(function(e){setWZ()});
		function setWZ(){
			var wht=$(window).height(),
				topHT=(wht-516)/2,
				xs=0.3;
				if(wht<=768) xs=-0.1;
				if(wht<=900&&wht>768) xs=0.1;
				rightbuttonHeight = topHT-topHT*xs;
			if($.browser.version == '6.0'){
				$('.wraper').css({'position':'relative','top':parseInt(50)});
			}
			else{
				$('.wraper').css('margin-top',parseInt(50));
			}
			$('.rightbutton').css({'margin-top':rightbuttonHeight});
		}
		setWZ();
		$('.content-normal').not(':eq(0)').css({'opacity':'0.5'});
		$('.content-normal').not(':eq(0)').on('mouseover',function(){
			$(this).css({'opacity':'1'});
		}).on('mouseout',function(){
			$(this).css({'opacity':'0.5'});
		})
	
		$('.b-f,.c-f,.a-f').on('mouseover',function(){
			if($.browser.version != '6.0' && $.browser.version != '7.0' && $.browser.version != '8.0')
			$('.'+this.className.replace('-f','')).css({'opacity':'1'});
		}).on('mouseout',function(){
			if($.browser.version != '6.0' && $.browser.version != '7.0' && $.browser.version != '8.0')
			$('.'+this.className.replace('-f','')).css({'opacity':'0.4'});
		})
	
	//	$('.rightbutton').css({'margin-top':'20px'}).animate({'margin-top':rightbuttonHeight},500);
	
	
		var dtd = $.Deferred();
	
		function earthShow(){
			$('.earth').show(1,function(){
				dtd.resolve();
			});
		}
		dtd.promise(earthShow);
	
	//	$('li').addClass('bounceInDown');
	
		function lineShow(){
			$('.line').css({'display':'block'});
	//		$('li').
			$('li').each(function(i){
				var _self = this;
				(function(){
					setTimeout(function(){
					$(_self).show().css({'-webkit-animation': '1s ease 0ms both','-webkit-animation-name':'bounceInDown'});
				},200*i);
				})(i)
			})
			$('.log').show().animate({'opacity':'1'});
		}
		dtd.promise(lineShow);
	
		earthShow.then(function(){
			lineShow()
		});
		earthShow(dtd);
		$('.wraper').animate({'height':'3000px'});
		//function
	</script>

</html>