<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale=1 ,maximum-scale=1 ,user-scalable =no">
		<title>蔡贤东</title>
		<link rel="stylesheet" href="../css/normalize.css" />
		<link rel="stylesheet" href="../css/page.css" />
		<link rel="stylesheet" href="../css/hi.css" />
	</head>

	<body>
		<header class="header">
			<div class="centered">
				<figure>
					<img src="../img/caixiandong.jpg" alt="Andrea Ballerino" class="photo">
				</figure>
				<h1 class="name">蔡贤东</h1>
			</div>
		</header>

		<section class="about column">
			<p>shane小菜</p>
			<p>生于1989 , 广东潮汕人；新锐插画师 漫画家 ；现任轻想艺术总监。</p>
			<p>代表作《微人类》</p>
			<ul class="ul-list">
				<li>微信：caixiandong1989</li>
				<li>微博：<a href="http://weibo.com/caixiandong" target="_blank">http://weibo.com/caixiandong</a>
				</li>
				<li>乐乎：<a href="http://caixiandong.lofter.com/" target="_blank">http://caixiandong.lofter.com/</a>
				</li>
			</ul>
			<h3>【个人履历】</h3>
			<ul class="ul-list">
				<li><em>2015.04</em>微人类主题系列插画刊载于《文艺风赏》</li>
				<li><em>2014.12</em>获“原动力”中国原创动漫出版扶持计划入选项目</li>
				<li><em>2014.12</em>赴日参加集英社漫画交流会以及动漫市场考察</li>
				<li><em>2014.12</em>第八届亚洲青年动漫与数字艺术大赛最佳多格漫画奖</li>
				<li><em>2014.12</em>《微人类》获“原动力”中国原创动漫出版扶持计划入选项目</li>
				<li><em>2014.10</em>《微人类》参展于第一届中国昆山国际动漫博览会</li>
				<li><em>2014.07</em>马来西亚《CK》杂志专访</li>
				<li><em>2014.04</em>《微人类》第十届中国国际动漫节金猴奖最具潜力漫画提名奖</li>
				<li><em>2013.11</em>《微人类》获第七届中国新星杯漫画大赛银奖</li>
				<li><em>2013.11</em>《微人类》参展于第三届长乐市动漫艺术展</li>

			</ul>
			<h3>【关于我】</h3>
			<p>2011年开始从事漫画创作，2013年出道作品《微人类》以独特的世界观和扎实的绘画功底在圈内引起强烈的反响，获得国内外多项重要奖项。同时，个人插画作品特别注重色彩的美学传达；已获得读者市场的广泛认可。在Lofter专业设计师平台中拥有11万粉丝群体，是动漫圈的实力派新锐画师。</p>
			<h3>【产品定位】</h3>
			<p>一个好的app，功能体验是第一位；同时视觉包装同样是一个好产品的关键所在。界面与交互的美学设计的视觉体验在很大程度上带给我们审美品味层次的定位。然而，当下app产品中鲜有在视觉体验上做到极致的，我将要做的，就是把我们的产品包装好，力求给人一种身心愉悦上档次的品味感。</p>
			<h3>【作品赏析】</h3>
			<ul class="row work-list">
				<li class="col-md-6">
					<img src="../img/work/c1.jpg">
					<p>鲸鱼</p>
				</li>
				<li class="col-md-6">
					<img src="../img/work/c2.jpg">
					<p>香蕉树林（透光）</p>
				</li>
				<li class="col-md-6">
					<img src="../img/work/c3.jpg">
					<p>森</p>
				</li>
				<li class="col-md-6">
					<img src="../img/work/c4.jpg">
					<p>鲸鱼破云</p>
				</li>
			</ul>
		</section>
		<footer class="footer">
			<section class="column">
				<p>2015 - 我们一起走过！</p>
				<h4>This is our dream</h4>
			</section>
		</footer>
	</body>

</html>
