<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale=1 ,maximum-scale=1 ,user-scalable =no">
		<title>倪春龙</title>
		<link rel="stylesheet" href="../css/normalize.css" />
		<link rel="stylesheet" href="../css/page.css" />
		<link rel="stylesheet" href="../css/hi.css" />
	</head>

	<body>
		<header class="header">
			<div class="centered">
				<figure>
					<img src="../img/nichunlong.jpg" alt="Andrea Ballerino" class="photo">
				</figure>
				<h1 class="name">倪春龙</h1>
			</div>
		</header>

		<section class="about column">
			<p>倪春龙，本科学士学位，毕业于安徽财经大学，因兴趣和爱好的驱动，一直致力于优秀交互、极致用户体验的产品设计，历任交互设计师、前端攻城狮、用户体验设计师、产品经理。2013年11月加入国内领先的解决网络风险和欺诈问题的杭州同盾科技，担任前端交互攻城狮兼用户体验设计师，主导风险决策系统的研发设计工作，在公司研发资源紧张的情况下，在很短的视觉内就完成了产品的设计、交互和前端架构工作。关注前端发展趋势，致力于nodejs在国内的发展应用。</p>
			<h3>【都是历史】</h3>
			<ul class="ul-list">
				<li><em>2015.01</em>担任同盾无贼应用产品经理</li>
				<li><em>2014.03</em>担任同盾部分形象设计、市场宣传等工作</li>
				<li><em>2014.01</em>担任同盾风险决策系统交互设计师、前端工程师</li>
				<li><em>2013.11</em>担任宜信数据管理平台后台系统交互设计师、前端工程师</li>
				&nbsp;
				<li><em>2013.09</em>担任北京世纪高通地图系统设计和web前端工作</li>
				<li><em>2013.08</em>担任上海五颗星集团微信营销系统产品经理，负责整体的交互工作</li>
				<li><em>2013.07</em>负责上海市勘察设计行业协会报名系统架构和前端设计工作</li>
				<li><em>2013.05</em>丰诚物业官方对外形象展示平台UI设计、网站设计</li>
				<li><em>2013.04</em>担任丰诚物业管理有限公司AE主管</li>
				<li><em>2013.03</em>负责南京紫东国际创意产业园官方网站的整体工作，包括后台搭建和前端展示</li>
				<li><em>2013.02</em>担任SUNDAR EDM邮件系统产品经理，并负责整体设计工作</li>
				<li><em>2013.01</em>负责康师傅红油爆椒专题网站的创意设计和web前端工作</li>
				<li><em>2012.12</em>负责天翼视讯项目管理系统前端工作</li>
				<li><em>2012.10</em>负责E-learning公司内部学习系统的设计和前端架构工作</li>	
			</ul>
		</section>
		<footer class="footer">
			<section class="column">
				<p>2015 - 我们一起走过！</p>
				<h4>This is our dream</h4>
			</section>
		</footer>
	</body>

</html>