<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale=1 ,maximum-scale=1 ,user-scalable =no">
		<title>司南</title>
		<link rel="stylesheet" href="../css/normalize.css" />
		<link rel="stylesheet" href="../css/page.css" />
		<link rel="stylesheet" href="../css/hi.css" />
	</head>

	<body>
		<header class="header">
			<div class="centered">
				<figure>
					<img src="../img/qiudonghai.jpg" alt="Andrea Ballerino" class="photo">
				</figure>
				<h1 class="name">司南</h1>
			</div>
		</header>

		<section class="about column">
			<h3>【个人历程】</h3>
			<ul class="ul-list">
				<li>司南</li>
                <li>创作诗人</li>
                <li>青年艺术家</li>
                <li>插画家绘本漫画作家</li>
                <li>APP设计总监及艺术顾问</li>
                <li>设计论坛IB设区专访设计师</li>
                <li>视觉中国新锐100专访设计师</li>
                <li>在线教育平台勤学网插漫教程讲师</li>
                <li>安徽省首届动漫大赛插画金奖金喜鹊奖</li>
                <li>2014亚洲青年艺术家提名展入围（已展出）</li>
                <li>中国最专业设计交流网－站酷网推荐设计师</li>
                <li>中国最专业设计交流网－站酷网百万人气设计师</li>
                <li>2014年众筹时代500位设计师的500张明信片联展</li>
                <li>2014年亚洲青年动漫与数字艺术大赛最佳绘本奖得主</li>
			</ul>
			<h3>【About】</h3>
			<p>曾与贵州懿团就民俗文化设计及继承进行合作创作，包括吉祥物，整体计划等等，自认为民俗文化的根本不在于一味没有实质的保护，而是在于生活化。</p>
			<p>作为产品设计总监及艺术顾问开发创作者独立app及艺术创作者联合app平台，旨在将艺术生活化，更好地改善创作环境。</p>
			<p>而这一刻，出任创意总监与轻想计划去通过移动端个人计划生活应用“轻想”的开发，让每一个人都能变得更好，而不是更麻木被动。 </p>
		</section>
		<footer class="footer">
			<section class="column">
				<p>2015 - 我们一起走过！</p>
				<h4>This is our dream</h4>
			</section>
		</footer>
	</body>

</html>