<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale=1 ,maximum-scale=1 ,user-scalable =no">
		<title>薛中亚</title>
		<link rel="stylesheet" href="../css/normalize.css" />
		<link rel="stylesheet" href="../css/page.css" />
		<link rel="stylesheet" href="../css/hi.css" />
	</head>

	<body>
		<header class="header">
			<div class="centered">
				<figure>
					<img src="../img/xuezhongya.jpg" alt="Andrea Ballerino" class="photo">
				</figure>
				<h1 class="name">薛中亚</h1>
			</div>
		</header>

		<section class="about column">
			<ul class="ul-list">
				<li>邮件：xuezy90@gmail.com</li>
				<li>电话：18817943865</li>
			</ul>
			<h3>教育背景</h3>
			<em>2012-09 ~ 至今 </em>
			<p>复旦大学研究生/硕士计算机技术,综合排名：前 5%,GPA：3.61/4.00,实验室：海量信息处理实验室 </p>
			<em>2008-09 ~ 2012-06</em>
			<p>安徽财经大学本科 / 学士计算机科学与技术 </p>
			<h3>工作经历</h3>
			<p><em>2013-07 ~ 2014-03</em> IBM China Research Lab 实习研究员 实习</p>
			<ul class="ul-list">
				<li>Informix 数据库存储时间序列数据调优，根据数据库的读写发生变化自动改变数据组织格式， 相对地提高数据库整体吞吐</li>
				<li>IoT benchmark 数据库部分性能实验 </li>
			</ul>
			<p><em>2014-04 ~ 2014-07</em>星环科技（hadoop，hbase，hive） 软件开发 实习</p>
			<ul class="ul-list">
				<li>HBase 数据批量导入工具，实现海量历史数据快速导入</li>
				<li>帮助客户完成数据从传统 IOE 平台迁移到 TDH 大数据平台</li>
				<li>基于 Titan 图计算引擎开发某电力公司的停电自动分析应用中寻找公共停电节点算法</li>
			</ul>
			<h3>项目与科研经历</h3>
			<p><em>2012-09 ~ 2014-12 </em>硕士研究生 上海（国际）数据库研究中心，流数据管理组。</p>
			<ul class="ul-list">
				<li>【设计、开发】基于 HBase 存储的海量监控数据管理系统，解决基于 HBase 海量实时监控数据读写、多粒度 数据存取、海量历史数据导入等问题 </li>
				<li>【设计、开发】基于 Greenplum 搭建人类流行病学队列研究数据仓库</li>
				<li>【开发】上汽集团大数据分析平台数据存储层，设计存储表结构，使其适合大规模数据分析读取</li>
				<li>【开发】桥梁监控数据管理平台展示网站</li>
			</ul>
			<h3>IT技能</h3>
			<ul class="ul-list">
				<li>熟悉 hadoop，hbase 原理架构，熟悉 Hive 使用</li>
				<li>五年的 Java 开发经验，熟悉 Java 虚拟机</li>
				<li>熟悉 MySQL，PostgreSQL，Informix 等常用关系型数据库</li>
				<li>熟悉常用算法与数据结构，了解面向对象程序设计、常用设计模式</li>
			</ul>
			<h3>奖励荣誉</h3>
			<ul class="ul-list">
				<li>2013 年复旦大学硕士学业一等奖学金</li>
				<li>2012 年安徽财经大学优秀毕业生、三好学生 </li>
			</ul>
			<h3>社团活动</h3>
			<ul class="ul-list">
				<li>复旦阿里巴巴高校技术联盟副主席</li>
				<li>安徽财经大学校学生会网络信息部部长</li>
			</ul>
		</section>
		<footer class="footer">
			<section class="column">
				<p>2015 - 我们一起走过！</p>
				<h4>This is our dream</h4>
			</section>
		</footer>
	</body>

</html>