@charset "UTF-8";
.header {
	position: relative;
	height: 300px;
	border-style: solid;
	border-width: 10px;
	border-color: rgba(255, 255, 255, 0.15);
	background: #97aab0;
	-webkit-animation: fade 15s infinite alternate;
	animation: fade 15s infinite alternate
}
@-webkit-keyframes fade {
	0% {
		background: #3a85b1
	}
	33% {
		background: #E1AE5D
	}
	67% {
		background: #bd3e62
	}
	100% {
		background: #3a85b1
	}
}
@keyframes fade {
	0% {
		background: #3a85b1
	}
	33% {
		background: #E1AE5D
	}
	67% {
		background: #bd3e62
	}
	100% {
		background: #3a85b1
	}
}
.photo {
	width: 150px;
	margin: auto;
	display: block;
	border-radius: 50%
}
.name {
	color: #fff;
	font-size: 25px;
	position: relative;
	top: 15px;
	font-weight: normal;
}
@media screen and (min-width: 20em) {
	.name {
		font-size: 28px;
		letter-spacing: 3px;
	}
}
.ul-list li {
	line-height: 28px;
}
.ul-list li em {
	font-style: normal;
	margin-right: 20px;
}
.about {
	margin-bottom: 30px;
}
.about.column {
	margin-top: 40px;
}
.about p {
	opacity: .9;
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 28px;
}
.footer {
	opacity: .9;
	text-align: center;
	position: relative;
	background: #fafafa;
	margin: 60px auto 0;
	padding: 20px 0 50px;
	border-top: 1.5px solid #E9E9E9;
}
.footer:after {
	content: "";
	width: 100%;
	height: 5px;
	position: absolute;
	bottom: 0;
	left: 0;
	background: -webkit-gradient(linear, right top, left top, from(#3a85b1), color-stop(#ccbb43), to(#bd3e62));
	background: -webkit-linear-gradient(right, #3a85b1, #ccbb43, #bd3e62);
	background: linear-gradient(to left, #3a85b1, #ccbb43, #bd3e62)
}
footer .column p {
	margin-top: 40px;
	font-size: 18px;
}
.footer h4 {
	color: #ddd;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 20px;
	position: relative;
	top: 20px;
}
.column {
	width: 95%;
	max-width: 660px;
	margin: auto;
}
.centered {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
@media screen and (min-width: 26.25em) {
	.footer h4 {
		letter-spacing: 10px;
	}
}