body {
	font-family: "helvetica neue", "Microsoft YaHei", arial, sans-serif;
}
ul {
	padding-left: 0;
}
ul,
li {
	list-style: none;
}
@font-face {
	font-family: 'webfont';
	src: url('//at.alicdn.com/t/qov9g4azjqzg2e29.eot');
	/* IE9*/
	
	src: url('//at.alicdn.com/t/qov9g4azjqzg2e29.eot?#iefix') format('embedded-opentype'),
	/* IE6-IE8 */
	
	url('//at.alicdn.com/t/qov9g4azjqzg2e29.woff') format('woff'),
	/* chrome、firefox */
	
	url('//at.alicdn.com/t/qov9g4azjqzg2e29.ttf') format('truetype'),
	/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	
	url('//at.alicdn.com/t/qov9g4azjqzg2e29.svg#NotoSansHans-DemiLight') format('svg');
	/* iOS 4.1- */
}
.wrapper {
	max-width: 960px;
	margin: 0 auto;
}
.leaders-intro {
	text-align: center;
	max-width: 750px;
}
.leaders-intro h2 {
	margin-top: 70px;
	font-size: 40px;
	font-family: 'webfont';
	margin-bottom: 20px;
	font-weight: normal;
}
.leaders-intro p {
	margin-bottom: 40px;
	font-size: 16px
}
.team-list {
	padding-left: 0;
}
.team-list .person,
.work-list li {
	list-style: none;
	-webkit-transition: opacity 300ms ease-in;
	-moz-transition: opacity 300ms ease-in;
	-o-transition: opacity 300ms ease-in;
	transition: opacity 300ms ease-in;
	padding-bottom: 40px;
	margin-bottom: 0;
	position: relative;
}
.team-list .person .description {
	display: none;
}
.team-list .person img,
.work-list li img {
	width: 100%;
	cursor: pointer;
	border: 8px solid #f0f0f0;
	box-sizing: border-box;
}
.work-list li img {
	border: none;
}
.team-list h2.name {
	font-family: 'webfont';
	font-weight: normal;
	text-align: center;
}
@media (max-width: 750px) {
	.team-list .person .description {
		font-size: 14px;
		line-height: 1.7;
		display: block;
	}
	.team-list h2.name {
		text-align: left;
	}
}