<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale=1 ,maximum-scale=1 ,user-scalable =no">
		<title>我们的团队</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/bootstrap-grid.css" />
		<link rel="stylesheet" href="css/page.css" />
	</head>

	<body>
		<section class="team">
			<div class="wrapper clearfix">
				<div class="container-fluid leaders-intro">
					<h2>Our Team</h2>
					<p>
						我们一直相信，产品应该让人变的更好，而不是去虚度光阴，所以，我们来了！
					</p>
					<div class="divider float-left"></div>
				</div>
			</div>
			<div class="wrapper clearfix">
				<div class="container-fluid">
					<ul class="row team-list">
						<li class="person col-md-3">
							<a href="team/nichunlong.html" target="_blank">
								<img src="img/nichunlong.jpg">
							</a>
							<h2 class="name">倪春龙</h2>
							<div class="description">
								<p>从事互联网行业用户体验设计师、交互设计师、前端工程师多年，拥有众多的项目经验，对产品的把控性较强，能够较好的预测时代的发展，行业的方向！</p>
							</div>
						</li>
						<li class="person col-md-3">
							<a href="team/sinan.html" target="_blank">
								<img src="img/qiudonghai.jpg">
							</a>
							<h2 class="name">司南</h2>
							<div class="description">
								<p>中国最具人气艺术设计网站站酷网推荐设计师，站酷网百万人气设计师，视觉中国全国“新锐100”创作者专访及网络专访，IB设区专访，作品受台湾人气阅读网站memobook邀请向台湾推广并获得高关注度。</p>
							</div>
						</li>
						<li class="person col-md-3">
							<a href="team/caixiandong.html" target="_blank">
								<img src="img/caixiandong.jpg">
							</a>
							<h2 class="name">蔡贤东</h2>
							<div class="description">
								<p>在色彩美学表现上有强烈的个人风格和市场需求；插画漫画作品在插画圈得到广泛认可，在Lofter专业设计师平台有11万粉丝；在微博有近万粉丝，在插画、漫画圈具备较高知名度。</p>
							</div>
						</li>
						<li class="person col-md-3">
							<a href="team/xuezhongya.html" target="_blank">
								<img src="img/xuezhongya.jpg">
							</a>
							<h2 class="name">薛中亚</h2>
							<div class="description">
								<p>五年的 Java 开发经验，熟悉 Java 虚拟机，熟练常用算法与数据结构，资深分布式数据库开发工程师，曾开发过多个基于大数据分析平台的应用，现就职于支付宝。</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</body>

</html>